<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sally Shady's Shady Shades</title>
      <!--
         Sally Shady's Shady Shades main web page
         Filename: shades.html
      
         Author:   Bec Braughton
         Date:     2.24.17
		 Shady Shade's Sunglasses Due 2.27.17
      -->
      <link rel="stylesheet" href="shadesStyles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Sally Shady's Shady Shades</h1>
			<p>Style and safety in every style and color of shade you could ever want</p>
         </header>
         <article>
			<img src="sunglasses.jpg" alt="sunglasses">
            <h3>Oversized Starlette Shades</h3>
			<h6>White, Pink, Navy, and Black</h6>
            <p>These classic shades provide full UVA/UVB protection in a 
			lense shade of rosy-tan. Its like looking at the world in hi-def.
			Spend the day at the beach or just walking around window shopping in
			in these georgious lenses.</p>
         </article>
         <aside>
            <p>&quot;My sister got me this pair in pink for my birthday and I just love them!
			They are my go-to pair of shades now. The lense is not too dark, just right, and they
			really make the sunset stand out. It's like walking around in a beautiful painting, and
			I can't wait to buy my next pair, I'm thinking Navy!&quot;</p>
         </aside>
         <footer>
			<p>Bec Braughton</p>
            <p>5555 Seashore Dr. &#8226; New Smyrna Beach, FL 32170 &#8226; (407) 774-2337</p>
         </footer>
      </div>
   </body>
</html>